@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 240 6% 90%;
		--foreground: 240 10% 4%;

		--muted: 215 16% 47%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 240 6% 10%;
		--popover-foreground: 210 40% 98%;

		--card: 240 6% 10%;
		--card-foreground: 210 40% 98%;

		--border: 215 16% 47%;
		--input: 215 16% 47%;

		--primary: 245 58% 51%;
		--primary-foreground: 210 40% 98%;

		--secondary: 199 89% 48%;
		--secondary-foreground: 210 40% 98%;

		--accent: 292 91% 73%;
		--accent-foreground: 210 40% 98%;

		--destructive: 347 77% 50%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);

		--radius: 0.7rem;
	}

	.dark {
		--background: 240 6% 10%;
		--foreground: 210 40% 98%;

		--muted: 215 16% 47%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 240 6% 10%;
		--popover-foreground: 210 40% 98%;

		--card: 240 6% 10%;
		--card-foreground: 210 40% 98%;

		--border: 215 16% 47%;
		--input: 215 16% 47%;

		--primary: 245 58% 51%;
		--primary-foreground: 210 40% 98%;

		--secondary: 199 89% 48%;
		--secondary-foreground: 210 40% 98%;

		--accent: 295 72% 40%;
		--accent-foreground: 210 40% 98%;

		--destructive: 347 77% 50%;
		--destructive-foreground: 210 40% 98%;

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
