@tailwind base;
@tailwind components;
@tailwind utilities;

/* Syntax Highlighter */
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#abb2bf;background:#282c34}.hljs-keyword,.hljs-operator,.hljs-pattern-match{color:#f92672}.hljs-function,.hljs-pattern-match .hljs-constructor{color:#61aeee}.hljs-function .hljs-params{color:#a6e22e}.hljs-function .hljs-params .hljs-typing{color:#fd971f}.hljs-module-access .hljs-module{color:#7e57c2}.hljs-constructor{color:#e2b93d}.hljs-constructor .hljs-string{color:#9ccc65}.hljs-comment,.hljs-quote{color:#b18eb1;font-style:italic}.hljs-doctag,.hljs-formula{color:#c678dd}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#98c379}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#e6c07b}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#d19a66}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#61aeee}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}

@layer base {
	:root {
		--background: 240 6% 90%; /* Zinc-200 */
		--background-2: 240 5% 84%; /* Zinc-300 */
		--foreground: 240 10% 4%;

		--muted: 215 16% 47%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 240 10% 4%;
		--popover-foreground: 210 40% 98%;

		--card: 240 10% 4%;
		--card-foreground: 210 40% 98%;

		--border: 215 16% 47%;
		--input: 215 16% 47%;

		--primary: 245 58% 51%;
		--primary-foreground: 210 40% 98%;

		--secondary: 199 89% 48%;
		--secondary-foreground: 210 40% 98%;

		--accent: 43 96% 56%;
		--accent-foreground: 210 40% 98%;

		--destructive: 347 77% 50%;
		--destructive-foreground: 210 40% 98%;

		--success: 142 72% 29%; /* green-700 */

		--ring: hsl(212.7, 26.8%, 83.9);

		--radius: 0.7rem;
	}

	.dark {
		--background: 240 10% 4%; /* Zinc-950 */
		--background-2: 240 6% 10%; /* Zing-900 */
		--foreground: 210 40% 98%;

		--muted: 215 16% 47%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 240 10% 4%;
		--popover-foreground: 210 40% 98%;

		--card: 240 10% 4%;
		--card-foreground: 210 40% 98%;

		--border: 215 16% 47%;
		--input: 215 16% 47%;

		--primary: 245 58% 51%;
		--primary-foreground: 210 40% 98%;

		--secondary: 199 89% 48%;
		--secondary-foreground: 210 40% 98%;

		--accent: 43 96% 56%;
		--accent-foreground: 210 40% 98%;

		--destructive: 347 77% 50%;
		--destructive-foreground: 210 40% 98%;

		--success: 142 72% 29%; /* green-700 */

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}


/* Width of the scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	border-radius: 1rem;
	
	background: hsl(var(--primary));

	&:hover {
		background: hsl(var(--accent));
	}
}

/* Track */
::-webkit-scrollbar-track {
	width: 6px;
}
