@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 240 6% 90%; /* Zinc-200 */
		--background-2: 240 5% 84%; /* Zinc-300 */
		--minimap-background: 240 5% 84%; /* Zinc-300 */
		--foreground: 240 10% 4%;

		--muted: 215 16% 47%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 240 10% 4%;
		--popover-foreground: 210 40% 98%;

		--card: 240 10% 4%;
		--card-foreground: 210 40% 98%;

		--border: 215 16% 47%;
		--input: 215 16% 47%;

		--primary: 245 58% 51%;
		--primary-foreground: 210 40% 98%;

		--secondary: 199 89% 48%;
		--secondary-foreground: 210 40% 98%;

		--accent: 43 96% 56%;
		--accent-foreground: 210 40% 98%;

		--destructive: 347 77% 50%;
		--destructive-foreground: 210 40% 98%;

		--success: 142 72% 29%; /* green-700 */

		--ring: hsl(212.7, 26.8%, 83.9);

		--radius: 0.7rem;
	}

	.dark {
		--background: 240 10% 4%; /* Zinc-950 */
		--background-2: 240 6% 10%; /* Zing-900 */
		--minimap-background: 240 5% 26%; /* Zinc-700 */
		--foreground: 210 40% 98%;

		--muted: 215 16% 47%;
		--muted-foreground: 215 20.2% 65.1%;

		--popover: 240 10% 4%;
		--popover-foreground: 210 40% 98%;

		--card: 240 10% 4%;
		--card-foreground: 210 40% 98%;

		--border: 215 16% 47%;
		--input: 215 16% 47%;

		--primary: 245 58% 51%;
		--primary-foreground: 210 40% 98%;

		--secondary: 199 89% 48%;
		--secondary-foreground: 210 40% 98%;

		--accent: 43 96% 56%;
		--accent-foreground: 210 40% 98%;

		--destructive: 347 77% 50%;
		--destructive-foreground: 210 40% 98%;

		--success: 142 72% 29%; /* green-700 */

		--ring: hsl(212.7, 26.8%, 83.9);
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}


/* Width of the scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	border-radius: 1rem;
	
	background: hsl(var(--primary));

	&:hover {
		background: hsl(var(--accent));
	}
}

/* Track */
::-webkit-scrollbar-track {
	width: 6px;
}

.svelte-flow__panel {
	border-radius: 8px;
	& > svg {
		border-radius: 8px;
		background: hsl(var(--minimap-background))
	}
}
